<!doctype html>
<html lang="en">

<head>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107220886-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments) };
    gtag('js', new Date());

    gtag('config', 'UA-107220886-1');
    </script>
    
    <meta charset="utf-8">
    <meta name="generator" content="Intention">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Work With Intention</title>
    <meta name="description" content="Work With Intention">

    <base href="/">
    <link rel="icon" href="assets/images/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#009DDA">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Work with Intention">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Work with Intention">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#009DDA">
    <meta name="msapplication-tap-highlight" content="no">


    <script>
    const baseUrl = document.querySelector('base').href;
    window.Polymer = { rootPath: '/' };
    // Load and register pre-caching Service Worker
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register(baseUrl + 'service-worker.js');
        });
    }
    </script>

    <link rel="stylesheet" type="text/css" href="/assets/styles/app.css?v=1.0.1">
    <link rel="stylesheet" type="text/css" href="/assets/styles/loader.css?v=1.0.1">

    <script src="/assets/scripts/ie-shims.js"></script>
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js?v=1.0.1"></script>

    <link rel="import" href="src/intention-app-spa.html?v=1.0.9">

</head>

<body>

    <intention-app id="app"></intention-app>

    <div id="loader" class="loader">
        <div class="banner">
            <div class="group">
                <div id="pre" class="pre">
                    <img src="/assets/images/image_inspire.png" alt="">
                </div>
                <div id="plus" class="plus animation">
                    <img src="/assets/images/intention-plus-chrome.png" alt="Intention">
                </div>
                <div class="post">
                    <img src="/assets/images/image_moments.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <noscript>
        Please enable JavaScript to view this website.
    </noscript>

    <script src="/assets/scripts/loader.js?v=1.0.1"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCbVMYXcPJRZN8rICjWAs7RajhfkUHEsWk",
        authDomain: "workwithintention-30cf4.firebaseapp.com",
        databaseURL: "https://workwithintention-30cf4.firebaseio.com",
        projectId: "workwithintention-30cf4",
        storageBucket: "workwithintention-30cf4.appspot.com",
        messagingSenderId: "934602332588"
    };
    firebase.initializeApp(config);
    </script>

</body>

</html>